apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fotoable.gifkeyboard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:25.2.0'
//    testCompile 'junit:junit:4.12'
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile project(':inputkeyboard')
    compile project(':mvp')
    compile rootProject.ext.dependencies["avi-loading"]
//    compile rootProject.ext.dependencies["searchbar"]
}
