<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"/>

        <Button
            android:id="@+id/bt_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hot"/>

        <Button
            android:id="@+id/bt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/gif_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <com.fotoable.inputkeyboard.core.LatinKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>


</LinearLayout>

