# gifkeyboard

./: README.md  settings.gradle  user.txt
GifKeyboard/: build.gradle  conf.gradle  settings.gradle
GifKeyboard/app/: build.gradle
GifKeyboard/app/src/androidTest/java/com/fotoable/gifkeyboard/: ExampleInstrumentedTest.java
GifKeyboard/app/src/main/: AndroidManifest.xml
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/constants/: Config.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/listener/: FutureCallback.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/model/: BaseModel.java  GankResults.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/net/: Api.java  GankService.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/ui/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  BaseActivity.java  BasePagerFragment.java  DetailActivity.java  GirlFragment.java  GuideActivity.java  ImojiFragment.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java  ShareListActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/ui/adapter/: GirlAdapter.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/ui/present/: PBasePager.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/ui/widget/: StateView.java
GifKeyboard/app/src/main/java/com/fotoable/gifkeyboard/utils/: AppKit.java
GifKeyboard/app/src/main/res/drawable/: done_btn_selector.xml  search_share.xml
GifKeyboard/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  activity_search.xml  activity_sharelist.xml  activity_splash.xml  activity_test.xml  activity_web.xml  fragment_enter.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_imoji.xml  image_item.xml  main_keyboard.xml  share_item.xml  view_state.xml
GifKeyboard/app/src/main/res/menu/: menu_enter.xml
GifKeyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GifKeyboard/app/src/main/res/xml/: pref_headers.xml
GifKeyboard/app/src/test/java/com/fotoable/gifkeyboard/: ExampleUnitTest.java
GifKeyboard/gradle/wrapper/: gradle-wrapper.properties
GifKeyboard/imoji-sdk-ui/: build.gradle
GifKeyboard/imoji-sdk-ui/src/androidTest/java/io/imoji/sdk/ui/: ApplicationTest.java
GifKeyboard/imoji-sdk-ui/src/main/: AndroidManifest.xml
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/editor/: AutoFitGridLayout.java  ImojiCreateService.java  ImojiEditorActivity.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/editor/fragment/: CreateTaskFragment.java  ImojiEditorFragment.java  OutlineTaskFragment.java  TagImojiFragment.java  TipsFragment.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/editor/ui/: DotDotView.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/editor/util/: ArgbEvaluator.java  DisplayUtils.java  EditorBitmapCache.java  OutlineAsyncTask.java  ScrimUtil.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/graphics/: IG.java  IGEditorView.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/grid/: FullScreenWidget.java  HalfScreenWidget.java  QuarterScreenWidget.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/grid/components/: BaseSearchWidget.java  SearchHandler.java  SearchResult.java  SearchResultAdapter.java  WidgetDisplayOptions.java  WidgetListener.java
GifKeyboard/imoji-sdk-ui/src/main/java/io/imoji/sdk/grid/ui/: ImojiEditText.java  ResultView.java  SearchBarLayout.java
GifKeyboard/imoji-sdk-ui/src/main/res/anim/: search_result_pressed.xml  search_result_released.xml  search_widget_result_fade_in.xml  search_widget_result_fade_out.xml
GifKeyboard/imoji-sdk-ui/src/main/res/animator/: search_result_appear.xml  search_result_disappear.xml
GifKeyboard/imoji-sdk-ui/src/main/res/drawable/: search_bar_cursor.xml
GifKeyboard/imoji-sdk-ui/src/main/res/drawable-xhdpi/: base_widget_separator.xml
GifKeyboard/imoji-sdk-ui/src/main/res/layout/: activity_imoji_editor.xml  fragment_hint_page.xml  fragment_imoji_editor.xml  fragment_imoji_editor_manager.xml  fragment_tag_imoji.xml  fragment_tips.xml  imoji_base_widget.xml  imoji_full_search_widget_no_result.xml  imoji_half_search_widget_no_result.xml  imoji_quarter_search_widget_no_result.xml  imoji_recents_bar_large.xml  imoji_recents_bar_small.xml  imoji_search_bar.xml  tag_layout.xml
GifKeyboard/imoji-sdk-ui/src/main/res/menu/: menu_imoji_editor_fragment.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values-h470dp/: dimens.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values-h514dp/: dimens.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values-h544dp/: dimens.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values-h600dp/: dimens.xml
GifKeyboard/imoji-sdk-ui/src/main/res/values-small/: dimens.xml
GifKeyboard/inputkeyboard/: build.gradle
GifKeyboard/inputkeyboard/src/androidTest/java/com/fotoable/inputkeyboard/: ExampleInstrumentedTest.java
GifKeyboard/inputkeyboard/src/main/: AndroidManifest.xml
GifKeyboard/inputkeyboard/src/main/java/com/fotoable/inputkeyboard/constants/: Config.java  MediaType.java  MessengerConstant.java  (+1 more)
GifKeyboard/inputkeyboard/src/main/res/layout/: input.xml
GifKeyboard/inputkeyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GifKeyboard/inputkeyboard/src/main/res/xml/: access_service_window_config.xml  method.xml  qwerty.xml  symbols.xml
GifKeyboard/inputkeyboard/src/test/java/com/fotoable/inputkeyboard/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fotoable/least/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
latinkeyboard/: build.gradle
latinkeyboard/src/main/java/com/android/inputmethod/latin/utils/: SubtypeLocaleUtils.java
latinkeyboard/src/main/res/values/: dictionary-pack.xml  strings-emoji-descriptions.xml
(+17 files in other folders)
