<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/imoji_hint_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/imoji_tips_card_bottom_margin"
        android:orientation="vertical"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imoji_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/imoji_tips_top_bottom_padding"
                android:paddingBottom="@dimen/imoji_tips_top_bottom_padding"
                android:paddingLeft="@dimen/imoji_tips_left_right_padding"
                android:paddingRight="@dimen/imoji_tips_left_right_padding"
                android:textSize="@dimen/imoji_tips_text_size"
                android:lines="2"
                android:text="@string/imoji_tips"
                android:textColor="@color/imoji_hint_text_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A212121"></View>

            <ImageView
                android:id="@+id/imoji_iv_hint"
                android:layout_width="@dimen/imoji_tips_iv_size"
                android:layout_height="@dimen/imoji_tips_iv_size"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A212121"></View>

            <TextView
                android:id="@+id/imoji_tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/imoji_tips_top_bottom_padding"
                android:paddingBottom="@dimen/imoji_tips_top_bottom_padding"
                android:paddingLeft="@dimen/imoji_tips_left_right_padding"
                android:paddingRight="@dimen/imoji_tips_left_right_padding"
                android:textSize="@dimen/imoji_tips_text_size"
                android:lines="2"
                android:gravity="center"
                android:text="@string/imoji_hint_detail_trace"
                android:textColor="@color/imoji_hint_text_color"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>