<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.imoji.sdk.grid.ui.SearchBarLayout
        android:id="@+id/widget_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imoji_search_bar_height" />

    <ViewSwitcher
        android:id="@+id/widget_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/widget_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>
</LinearLayout>
