apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fotoable.least"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'fotoime'
            keyPassword 'fotoime714'
            storeFile file('../fotoime_keystore')
            storePassword 'fotoime714'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':latinkeyboard')
}
